VITE_SUPABASE_PROJECT_ID="vagvtlmvltqsudaxulvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ3Z0bG12bHRxc3VkYXh1bHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDAwNjksImV4cCI6MjA3ODAxNjA2OX0.Gk7ky7a0N7qPxf_HclNMJjRRiQly10cOIDIQNd87iR4"
VITE_SUPABASE_URL="https://vagvtlmvltqsudaxulvl.supabase.co"
